<!DOCTYPE html>
<html>
<head>
  <title>Ride history</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .button {
      display: inline-block;
      padding: 8px 16px;
      margin-bottom: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      border-width: 0;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

    <table>
        <td>
            <!-----------------Header-------------------->
            <div>
                <img src="http://127.0.0.1:8080/download.png" style="height: 150px; width: 150px; margin-left: 30px; border-radius: 50%;">
            </div>
            <!----------------End header----------------->

        </td>
        <td style="vertical-align: middle;">
            <h1>Ride history</h1>
        </td>
    </table>


  
  <table>
    <tr>
      <th>Scooter</th>
      <th>User</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Duration</th>
      <th>Price</th>
    </tr>
    <tr *ngFor='let ride of all_rides'>
      <td>{{ride.scooter_id}}</td>
      <td>{{ride.user_id}}</td>
      <td>{{ride.start_time}}</td>
      <td>{{ride.end_time}}</td>
      <td>{{ride.duration}} min</td>
      <td>{{ride.price}}$</td>
    </tr>
    <tr *ngIf="all_rides.length==0 && loading_rides==false">
       <p style="margin-left: 700px;">No data available</p>
    </tr>
    <mat-progress-spinner *ngIf="loading_rides==true" mode="indeterminate" style="margin-left: 700px; margin-top: 30px;"></mat-progress-spinner>
  </table>
  <p *ngIf="all_rides.length!=0" style="margin-left: 1325px;">Total:  {{total_price}}$</p>
</body>
</html>
